[33mcommit ad697cb6a926c527f03164f5f98c4a8a215498c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mediting-readme[m[33m)[m
Author: Arjun-explores-Arjun-learns <harshsinghrawat2006@gmail.com>
Date:   Thu Jul 16 21:29:53 2026 +0530

    adding feature p-1

 backend/.env.example                       |    22 [31m-[m
 backend/data/kb-documents.json             |    86 [31m-[m
 backend/data/kb_chunks.json                | 11375 [31m---------------------------[m
 backend/data/users.json                    |    10 [31m-[m
 backend/package-lock.json                  |  1197 [31m---[m
 backend/package.json                       |    20 [31m-[m
 backend/src/db.js                          |    16 [32m+[m[31m-[m
 backend/src/index.js                       |    88 [31m-[m
 backend/src/middleware/auth.js             |     0
 backend/src/middleware/requireAuth.js      |    27 [31m-[m
 backend/src/models/Explanation.js          |    37 [31m-[m
 backend/src/models/User.js                 |   120 [32m+[m[31m-[m
 backend/src/routes/auth.js                 |    73 [31m-[m
 backend/src/routes/bookmarks.js            |    46 [31m-[m
 backend/src/routes/contributors.js         |    39 [31m-[m
 backend/src/routes/explanations.js         |   223 [31m-[m
 backend/src/routes/kb.js                   |    25 [31m-[m
 backend/src/routes/keys.js                 |    83 [31m-[m
 backend/src/routes/knowledge.js            |   100 [31m-[m
 backend/src/routes/prs.js                  |    54 [31m-[m
 backend/src/routes/search.js               |    30 [31m-[m
 backend/src/routes/settings.js             |    29 [31m-[m
 backend/src/services/ai.js                 |   149 [31m-[m
 backend/src/services/aiRouter.js           |   290 [31m-[m
 backend/src/services/docsScraper.js        |   149 [31m-[m
 backend/src/services/github.js             |   157 [31m-[m
 backend/src/services/kb.js                 |    61 [31m-[m
 backend/src/services/scraper.js            |   200 [31m-[m
 backend/src/services/store.js              |   105 [31m-[m
 backend/src/utils/dictionary.js            |    47 [31m-[m
 backend/src/utils/env.js                   |    18 [31m-[m
 backend/src/utils/rag/bm25.js              |    76 [31m-[m
 backend/src/utils/rag/reranker.js          |     0
 frontend/src/api/keys.js                   |     2 [32m+[m[31m-[m
 frontend/src/components/layout/Sidebar.jsx |    16 [32m+[m[31m-[m
 frontend/src/pages/SearchPage.jsx          |     2 [32m+[m[31m-[m
 36 files changed, 55 insertions(+), 14917 deletions(-)
